steps:
  - task: NodeTool@0
    displayName: 'Install Node'
    inputs:
      versionSpec: '>=16.x'
      checkLatest: true

  - task: geeklearningio.gl-vsts-tasks-yarn.yarn-task.Yarn@2
    displayName: 'Yarn '
    inputs:
      ProductionMode: true
